events {
}
error_log /dev/stdout;

http {
	root /CodeGra.de/dist;
	include /etc/nginx/mime.types;
	server {
		listen 80;
		listen [::]:80;
		access_log /dev/stdout;

		location /api/ {
			include /etc/nginx/uwsgi_params;
			uwsgi_pass "unix:///CodeGra.de/psef.sock";
		}
		location / {
			try_files $uri /index.html;
		}
	}
}
