# This section describes to uwsgi how to run the back-end.
[uwsgi]
# The user to run the backend as, change this option.
# uid =
# The usergroup to run the backend as, change this option.
# gid =


# The directory psef lives in, change this option.
base = /CodeGra.de

project = psef
chdir = %(base)
virtualenv = %(base)/env/
module = %(project):create_app()

# The way to let uwsgi log
logger = file:/var/log/nginx/psef.uwsgi.log

# The location and chmod mode of the socket
socket = %(base)/psef.sock
chmod-socket = 666

master = true
processes = 5

# Thread should work, however they are not tested in our CI, nor are they used
# in production anywhere as far as we are aware. It is probably better to keep
# threads disabled and simply use processes.
enable-threads = false

# Set debug to off
env = DEBUG=true

